{
  "name": "multiplayer-tic-tac-toe",
  "version": "2.0.0",
  "description": "A full-stack real-time multiplayer Tic Tac Toe game with Flask-SocketIO backend and vanilla JavaScript frontend.",
  "main": "backend/app.py",
  "scripts": {
    "start": "cd backend && python app.py",
    "dev": "cd backend && python app.py",
    "dev-frontend": "live-server frontend --port=3000 --watch=frontend",
    "install-deps": "cd backend && pip install -r requirements.txt",
    "build": "echo 'Static frontend - no build required'"
  },
  "engines": {
    "node": ">=14.0.0",
    "python": ">=3.8.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": [
    "tic-tac-toe", 
    "multiplayer", 
    "socketio", 
    "flask", 
    "python", 
    "game", 
    "websockets"
  ],
  "author": "Bismaya Jyoti Dalei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dukebismaya/multiplayer-tic-tac-toe.git"
  },
  "homepage": "https://github.com/dukebismaya/multiplayer-tic-tac-toe#readme"
}